<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Video Chat</title>
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<!-- JavaScript code -->
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.fullscreenr.js" type="text/javascript"></script>
	<script src="js/jquery.smartWizard.js" type="text/javascript"></script>
	<script src="js/videochat.js" type="text/javascript"></script>
	<script src="http://staging.tokbox.com/v0.91/js/TB.min.js"></script>
	<link href="css/smart_wizard.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css">
</head>
<body>	
	<div id="connectingDialog" title="Connecting">
		<span>
			Establishing connection...
		</span>
	</div>
	
	<img id="bgimg" src="img/lilly-1600-1067.jpg" />

	<div id="realBody">
		<div id="header">
			<img id="logo" src="img/logo.png"/>
			<a href="http://www.coffeebeanstudios.com">Created by Coffee Bean Studios, LLC</a>
		</div>
		
			<div id="container">	
				<div id="titleDiv">
					<img src="img/icon.png" class="icon"/>
					<span id="title">video chat with me</span>
				</div>

				<div id="mySessionContainer">
					
					<div id="mySession">
						
					</div>
					
					<img src="img/man.png" id="myImage" class="placeholderImg" />
					
				</div>
				
				<div id="partnerSessionContainer">
					<div id="partnerSession">
						
					</div>
					<img src="img/woman.png" id="partnerImage"  class="placeholderImg"/>
				</div>
				
				<div id="emailScreen" title="Send Invitation">
					<span>E-mail Address:</span>
					<input type="text" id="emailBox" size="25"/><br/>
					<span id="emailResult"></span>
					<br/>
					<span class="disconnectButton" id="cancelEmailBtn">Close</span>
					<span class="greenbutton" id="sendEmailBtn">Send</span>					
				</div>
				
				<div id="firstScreen">
					<div id="createDiv">
						<a href="#" id="createBtn" class="greenbutton">Start your own meeting!</a>
					</div>
					<br/>
					<span class="whiteText">-or-</span>
					<br/>
					<br/>
					<div id="joinDiv">
						<input type="text" id="joinBox"></input>
						<a href="#" id="joinBtn" class="greenbutton">Join an existing meeting!</a><br/>
						<span id="joinMessage"></span>
						
					</div>
				</div>
				
				<div id="secondScreen">
					<span class="largeWhite">Meeting Code:</span><br/>
					<input id="meetingCode" type="text"></input><br/>
	
					<a href="#" id="emailBtn" class="greenbutton">E-mail to Partner</a>	
					<br/><br/>
					<span class="whiteText">Waiting for partner to connect...</span>
				</div>
				
				<div id="thirdScreen">
					<span class="largeWhite">Enjoy your meeting!</span><br/><br/>
					<span class="disconnectButton" id="disconnectBtn">Disconnect</span>
					<br/>
					<br/>
					<span class="whiteText">Go mobile with our iPhone and iPad app now in the app store!</span>
					
				</div>
			
			</div>
	</div>
	

</body>
</html>